# gbsitsec

./: gbsitsec.sln
gbsitsec/: Program.cs  Startup.cs  appsettings.json  gbsitsec.csproj
gbsitsec/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  Message.cs
gbsitsec/Data/: ApplicationDbContext.cs
gbsitsec/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gbsitsec/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
gbsitsec/Models/: ApplicationUser.cs  ErrorViewModel.cs  MailGunList.cs
gbsitsec/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
gbsitsec/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
gbsitsec/Properties/: launchSettings.json
gbsitsec/Services/: EmailSender.cs  IEmailSender.cs
gbsitsec/ViewModel/: ItemListViewModel.cs  MailGunListViewModel.cs  PagingListViewModel.cs
gbsitsec/Views/: _ViewImports.cshtml
gbsitsec/Views/Home/: AddMemberToList.cshtml  Index.cshtml  RetrievesMailingLists.cshtml  SaveMember.cshtml
gbsitsec/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
gbsitsec/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
